sonar.projectKey=AdrianValladares-ScheduleBoard-Front

sonar.sources=./
sonar.test.inclusions=pages/**/*.test.tsx, components/**/*.test.tsx, __tests__/**/*.tsx, **/*.test.js, **/*.test.ts
sonar.coverage.exclusions= __tests__/**/*.tsx, styles/*, jest.config.js, next.config.js, pages/_document.tsx, mocks/*, pages/_app.tsx, jest.setup.js, testingutils/*.js, cypress/**/*.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
