sonar.projectKey=AdrianValladares-ScheduleBoard-Front

sonar.sources=./
sonar.test.inclusions=pages/**/*.test.tsx, components/**/*.test.tsx, __tests__/**/*.tsx
sonar.coverage.exclusions= __tests__/**/*.tsx, styles/*, jest.config.js, next.config.js, pages/_document.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
