sonar.projectKey=Final-FrontEnd

sonar.sources=./
sonar.test.inclusions=pages/**/*.tsx, components/**/*.js 
sonar.coverage.exclusions= pages/**/*.test.js, components/**/*.test.js 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
